# Caliburn.Micro

./: .editorconfig
.github/workflows/: codeql-analysis.yml
samples/features/Features.Avalonia/: Bootstrapper.cs  Features.Avalonia.csproj
samples/features/Features.Avalonia/Results/: MessageDialogResult.cs
samples/features/Features.Avalonia/Views/: ConductorView.axaml
samples/features/Features.CrossPlatform.Shared/Results/: MessageDialogResult.cs
samples/features/Features.NetFive/: Features.DotNet.csproj
samples/features/Features.NetFive/Views/: ActionsView.xaml
src/: Caliburn.Micro.sln  global.json
src/Caliburn.Micro.Avalonia/: Caliburn.Micro.Avalonia.csproj
src/Caliburn.Micro.Core/: Conductor.cs  ConductorWithCollectionAllActive.cs  ConductorWithCollectionOneActive.cs  Screen.cs
src/Caliburn.Micro.Core.Tests/: ConductorWithCollectionOneActiveTests.cs  ScreenExtentionTests.cs
src/Caliburn.Micro.Platform/: Bind.cs  Caliburn.Micro.Platform.csproj  ConventionManager.cs  View.cs
src/Caliburn.Micro.Platform.Core/: Caliburn.Micro.Platform.Core.csproj
src/WpfApp1/: App.xaml  AppBootstrapper.cs  IShell.cs  ShellView.xaml  ShellViewModel.cs  WpfApp1.csproj
src/WpfApp1/Views/: StudentView.xaml  StudentView.xaml.cs  StudentViewModel.cs  TeacherView.xaml  TeacherView.xaml.cs  TeacherViewModel.cs
src/avalonia3/: App.axaml  App.axaml.cs  AppBootstrapper.cs  Avalonia3.csproj  Program.cs  app.manifest
src/avalonia3/Views/: ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  StudentView.axaml  StudentView.axaml.cs  StudentViewModel.cs  TeacherView.axaml  TeacherView.axaml.cs  TeacherViewModel.cs  WelcomeView.axaml  WelcomeView.axaml.cs  WelcomeViewModel.cs
